html{
    font-family: arial, helvetica;
}

.container{
    border: 1px solid black;
    /* background: #eee; */
    width: 600px;
    margin: 70px 0 0  50px;
    /* height: 400px; */

    display: grid;
    /* can take values in px, %, auto and fr(fraction)
    number of values = no. of columns
    */
    grid-template-columns: 200px 200px auto;

    /* anglogous to above property */
    grid-template-rows: 200px 200px ;

    /* row-gap col-gap */
    grid-gap: 5px;
    /* grid-column-gap: 20px;
    grid-row-gap: 10px; */
}

.items1{
    background: orangered;
    /* grid-row-start: 2;
    grid-row-end: 3; */

    /* grid-row: 2 / 3; */

    /* grid-column-start: 3;
    grid-column-end: 4; */

    /* grid-column: 3/4; */

    /* row-start / col-start /row-end /col-end */
    grid-area: 2/3/3/4;
}

.items2{
    background: yellowgreen;
}

.items3{
    background: slateblue;
}

.items4{
    background: hotpink;
}

.items5{
    background: royalblue;
}

.items6{
    background: goldenrod;

    /* grid-row-start: 1;
    grid-row-end: 2; */

    grid-row: 1/2;
    /* try 1/-1, 1/4, 1/ span 3 */

    grid-column: 1/ span 2
    /* grid-column-start: 1;
    grid-column-end: 2; */
}