<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <title>Context Menu</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #contextMenu{
            position: absolute;
            border: 1px solid #ccc;
            width: 100px;
            transform: scale(0);
            transform-origin: top left;
            transition: transform .3s ease-in-out;
        }

        .menu{
            list-style: none;
        }

        .menu-item{
            position: relative;
            line-height: 30px;
        }

        .menu-item::after{
            position: absolute;
            content: '';
            height: 1px;
            width: 100%;
            left: 0;
            bottom: 0;
            background: lightgray;
        }

        .menu-item:hover{
            cursor: pointer;
            background: #ccc;
            /* padding: 4px 0px; */
        }
        
        .fa{
            font-size: 1.2rem;
            padding: 0px 8px;
        }

        .container{
            background: #eee;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>
    <div id="box" class="container">
        <div id="contextMenu">
            <ul class="menu">
                <li class="menu-item"><i class="fa fa-scissors" aria-hidden="true"></i>Cut</li>
                <li class="menu-item"><i class="fa fa-copy" aria-hidden="true"></i>Copy</li>
                <li class="menu-item"><i class="fa fa-paste" aria-hidden="true"></i>Paste</li>
                <li class="menu-item"><i class="fa fa-trash-o" aria-hidden="true"></i>Delete</li>
            </ul>
        </div>
    </div>

    <script src="/context-menu/app.js"></script>
</body>
</html>